# GankClient-Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingsofts/gankclient/: ext.kt
app/src/main/java/com/wingsofts/gankclient/api/: GankApi.kt
app/src/main/java/com/wingsofts/gankclient/di/component/: ApiComponent.kt  FuckGoodsComponent.kt  RandomComponent.kt
app/src/main/java/com/wingsofts/gankclient/di/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/wingsofts/gankclient/mvp/contract/: FuckGoodsContract.kt  RandomContract.kt
app/src/main/java/com/wingsofts/gankclient/mvp/model/: FuckGoodsModel.kt  RandomModel.kt
app/src/main/java/com/wingsofts/gankclient/mvp/presenter/: BasePresenter.kt  FuckGoodsPresenter.kt  RandomPresenter.kt
app/src/main/java/com/wingsofts/gankclient/router/: GankClientUri.kt  GankRouter.kt
app/src/main/java/com/wingsofts/gankclient/ui/: DataBindingAdapterUtil.kt
app/src/main/java/com/wingsofts/gankclient/ui/activity/: AboutActivity.kt  BaseBindingActivity.kt  DetailActivity.kt  ImageActivity.kt  MainActivity.kt
app/src/main/java/com/wingsofts/gankclient/ui/adapter/: BaseBindingAdapter.kt  DataBoundViewHolder.kt  FuckGoodsAdapter.kt  GirlAdapter.kt
app/src/main/java/com/wingsofts/gankclient/ui/fragment/: AndroidFragment.kt  BaseBindingFragment.kt  FragmentHolder.kt  GirlFragment.kt  IOSFragment.kt
app/src/main/java/com/wingsofts/gankclient/ui/widget/: NoScrollViewPager.kt  ProgressWebView.kt
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_image.xml  activity_main.xml  fragment_about.xml  item_fuckgoods.xml  item_girl.xml  view_recycler.xml
app/src/main/res/menu/: bottom.xml
