apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.wingsofts.gankclient"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    testImplementation 'junit:junit:4.12'

    def dependencies = rootProject.ext.dependencies

    implementation dependencies.supportDesign
    implementation dependencies.supportRecyclerview
    implementation dependencies.supportCardView
    implementation dependencies.supportMultidex

    //rxJava
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid

    implementation dependencies.gson
    implementation dependencies.retrofit
    implementation dependencies.retrofitRxjavaAdapter
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.okhttp3
    implementation dependencies.okhttpLoggingInterceptor

    implementation dependencies.glide
    implementation dependencies.dagger
    kapt dependencies.daggerCompiler
    compileOnly dependencies.javaxAnnotation

    // Kotlin
//    implementation dependencies.kotlinStdlib
//    implementation dependencies.kotlinReflect
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Anko All
//    implementation "org.jetbrains.anko:anko:$anko_version"
    // Anko Commons
//    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // Anko Layouts
//    implementation "org.jetbrains.anko:anko-sdk25:$anko_version" // sdk15, sdk19, sdk21, sdk23 are also available
//    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Coroutine listeners for Anko Layouts
//    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
//    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    // Anko SQLite
//    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    //deep link
    implementation 'com.airbnb:deeplinkdispatch:2.0.1'
    kapt 'com.airbnb:deeplinkdispatch-processor:2.0.1'


    implementation 'com.github.githubwing:ByeBurger:1.2.2'
    kapt 'com.android.databinding:compiler:1.0-rc5'

    kapt 'com.android.databinding:compiler:3.0.0'
}
kapt {
    generateStubs = true
}